{
  "name": "com.ph.extends",
  "displayName": "PH Extend Package",
  "version": "0.1.1",
  "unity": "2020.3",
  "dependencies": {
    "com.unity.addressables": "1.18.19"
  },
  "description": "PH Extend Package\n1. ResourceManager\nRemoveSoundManager",
  "author": "215MH Kyeongsup Kim"
}